<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Lasagna</title>
    </head>
    <body>
        <h1> Lasagna </h1>

        <img src="https://www.allrecipes.com/thmb/ZAe9AvP7-r27sDDKsFoaTdAgKiU=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/12011-Easy-Lasagna-DDMFS-4x3-1491-62dd050e31b849f1bb54e13becf5cb98.jpg" alt="Immagine lasagna">
        
        <h2> Descrizione </h2>
        <p> 
            Preparare una lasagna fatta in casa perfetta non deve essere per forza un'impresa ardua. 
            Questa ricetta di lasagna facile e apprezzatissima si prepara in poco tempo con una lista di ingredienti relativamente breve. 
        </p>

        <h2> Ingredienti </h2>
        <ol>
            
            <li> Manzo </li>
            <li> Acqua </li>
            <li> Uova </li>
        </ol>

        <ul>
            <p> <strong> Procedimento </strong></p>
            <li> Step1 </li>
            <li> Step2 </li>
            <li> Step3 </li>
        </ul>

        <a href="../index.html"> Torna alla home </a>
    </body>
</html>